body{
    overflow-x: hidden;
}

.section{
    height: 100vh;
}

.main .sidebar{
    width: 15%;
}

.main .principal{
    width: 85%;;
}

#wrapper{
    min-height: 100%;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#sidebar-wrapper .list-group .list-group-item{
    border: 0px;
    margin: 0.25em 0em;
}

#page-content-wrapper {
    min-width: 100vw;
}

.status {
    display: inline-block;
    margin: 0 0 0 6px;
    width: 8px;
    height: 8px;
    border-radius: 5px;
}

.status.st-active {
    background-color: green;
}

.status.st-inactive {
    background-color: red;
}

#categories_image{
    width: 20%;
}

#products_image{
    width: 20%;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0em 0.1em !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: none !important ;
    color: black!important;
}

img {
    max-width: 100%;
}

.card-container {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.card {
    width: 95%;
    height: 80%;
}

.my-custom-alert {
    border-radius: 0.5em;
    position: absolute;
    width: 35em;
    background-color: #ffffff;
    z-index: 1;
}

.my-custom-alert .option-cancel {
    color: #ffffff;
}

.my-custom-alert .option-cancel:hover {
    text-decoration: none;
}

.option-disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}

.option-close {
    color: #000000;
}

.option-close:hover {
    color: #000000;
}

.custom-file-label::after {
    font-family: FontAwesome;
    content: "\f093"
}

.page-link {
    border: 0px;
    border-radius: 0.5em;
    color:#000000;
}

.page-item:first-child .page-link {
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
    border-radius: 50%;
    background-color: lightgray;
}

.page-item:last-child .page-link {
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
    border-radius: 50%;
    background-color: lightgray;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }

    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
}

@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
